<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Little Lemon - Restaurant"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Karla' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Markazi+Text' />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/pictures/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/pictures/favicon.png" type="image/x-icon" />
    <link rel='og:image' content='%PUBLIC_URL%/pictures/OGImage.png' type='image/png' />
    <link rel='og:title' content='Little Lemon' />
    <link rel='og:description' content='Little Lemon Restaurant.' />
    <title>Little Lemon</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
